{
  "name": "grapql_server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-lambda": "^2.25.2",
    "faunadb": "^4.3.0",
    "graphql": "^15.5.1"
  }
}
